{
  "development": {
    "username": "root",
    "password": "huanghui0330",
    "database": "ant_admin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "huanghui0330",
    "database": "ant_admin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "huanghui0330",
    "database": "ant_admin",
    "host": "localhost",
    "dialect": "mysql"
  }
}
